{
  "name": "hello-welt",
  "version": "0.2.1",
  "author": "Julie Ng",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/julie-ng/hello-welt"
  },
  "description": "Simple containerized Node.js app for demos",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "NODE_ENV=development nodemon -w app | pino-pretty",
    "app-version": "node -e \"console.log(require('./package.json').version)\"",
    "lint": "eslint .",
    "test": "tap test --coverage-report=lcov --no-browser",
    "test:watch": "tap test --watch",
    "preflight": "npm audit --production && npm run lint && npm run test"
  },
  "dependencies": {
    "fastify": "^3.14.0",
    "fastify-helmet": "^5.3.0",
    "handlebars": "^4.7.7",
    "pino": "^6.11.2",
    "point-of-view": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "nodemon": "^2.0.7",
    "tap": "^15.0.9"
  }
}
